project ".."
source "__proj__\garter\src"
output "F:\Assets\CppLibs\Garter"

blacklist "pch.h"

define:out64 "__proj__\x64"
define:out32 "__proj__\Win32"
define:libn "garter.lib"
define:dlln "garter.dll"

move "__out64__\DebugStatic\__libn__" "__out__\lib\garter_x64-d.lib" /overwrite /silent
move "__out64__\ReleaseStatic\__libn__" "__out__\lib\garter_x64.lib" /overwrite /silent

move "__out32__\DebugStatic\__libn__" "__out__\lib\garter_x32-d.lib" /overwrite /silent
move "__out32__\ReleaseStatic\__libn__" "__out__\lib\garter_x32.lib" /overwrite /silent

move "__out64__\Debug\__dlln__" "__out__\bin\garter_x64-d.dll" /overwrite /silent
move "__out64__\Release\__dlln__" "__out__\bin\garter_x64.dll" /overwrite /silent

move "__out32__\Debug\__dlln__" "__out__\bin\garter_x32-d.dll" /overwrite /silent
move "__out32__\Release\__dlln__" "__out__\bin\garter_x32.dll" /overwrite /silent